*{
    margin: 0;
    padding: 0;
}
body{
    background-color: hsl(0, 0%, 95%);
}
.content{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    width: 920px;
    height: 100vh;
    margin: 0 auto;
}
.card1{
    background-color: hsl(31, 77%, 52%);
    height: 500px;
}
.card2{
    background-color: hsl(184, 100%, 22%);
    height: 500px;
}
.card3{
    background-color: hsl(179, 100%, 13%);
    height: 500px;
}
.zawartosc_kart{
    margin:50px;
    color: hsl(0, 0%, 95%);
}
.zawartosc_kart h1{
    font-family: 'Big Shoulders Display', cursive;
    text-transform: uppercase;
    font-size: 2.75em;
    font-weight: 700;
    margin: 40px 0;
}
.zawartosc_kart p{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.9375em;
    font-weight: 200;
    margin: 40px 0;
}
.button{
    display: inline-block;
    background-color: hsl(0, 0%, 95%);
    border: 2px hsl(0, 0%, 95%) solid;
    padding: 10px 25px;
    border-radius: 2em;
    font-weight: 400 !important;
    text-transform: capitalize !important;
}
.card1 .button{
    color: hsl(31, 77%, 52%);
}
.card2 .button{
    color: hsl(184, 100%, 22%);
}
.card3 .button{
    color: hsl(179, 100%, 13%);
}
.button:hover{
    background-color: transparent;
    color:white;
    border: 2px hsl(0, 0%, 95%) solid;
    cursor: pointer;
}
@media only screen and (max-width: 968px) {

    body{
        position: relative;
    }
    .content {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: minmax(310px, 40%);
        width: auto;
        justify-content: center;
    }
    .zawartosc_kart{
        margin: 0 50px 0 50px;
  }
    .zawartosc_kart img{
        margin: 50px 0 0 0;
    }
}